<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg sticky-top">
<a class="navbar-brand fw-bold fs-3" href="#">yummy</a>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto spa">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section id="#home" class="hero d-flex align-items-center">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Text Content -->
      <div class="col-md-6">
        <h1 class="fw-bold">A slice of happiness</h1>
        <p class="lead mt-3">
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, fuga quia ipsum expedita obcaecati suscipit maiores! Sapiente ut quidem rem corporis. Sequi asperiores minima, accusantium vitae quos ad adipisci voluptate?
        </p>
        <button class="btn btn-danger btn-darger mt-3 px-2 py-1">Get Started</button>
      </div>

      <!-- Image -->
      <div class="col-md-6 text-center">
        <img 
          src="./assets/pexels-cottonbro-3296587-removebg-preview.png" 
          class="img-fluid"
          alt="Hero Image"
        >
      </div>

    </div>
  </div>
</section>

<section id="about" class="about-section py-5">
  <div class="container">
    <div class="row align-items-center about-card">

      <!-- Image -->
      <div class="col-lg-6 p-0 overflow-hidden">
        <img src="./assets/events-1.jpg"
             class="img-fluid about-img" alt="About">
      </div>

      <!-- Content -->
      <div class="col-lg-6 p-4 p-lg-5">
        <h2 class="fw-bold mb-3">About Us</h2>
        <p class="text-muted">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem esse veniam quos nihil voluptatum, unde ad impedit delectus ducimus nobis qui ipsam provident quaerat! Soluta quaerat fuga neque qui illo..
        </p>
        <a href="#" class="btn btn-primary rounded-pill px-4 mt-3">
          Read More
        </a>
      </div>
    </div>
  </div>
</section>
<section class="py-5">
  <div class="container">

    <!-- Title -->
    <div class="text-center mb-5">
      <h2 class="fw-bold">Menu</h2>
      <p class="text-muted">Our Food</p>
    </div>

    <div class="row g-4">

      <!-- Menu Item 1 -->
      <div class="col-md-4 col-sm-6">
        <div class="menu-card text-center">
          <img src="./assets/food/menu-item-1.png" class="img-fluid" alt="Food">
          <h5 class="mt-3">Gyūdon</h5>
          <p class="text-muted">₹199</p>
        </div>
      </div>

      <!-- Menu Item 2 -->
      <div class="col-md-4 col-sm-6">
        <div class="menu-card text-center">
          <img src="./assets/food/menu-item-2.png" class="img-fluid" alt="Food">
          <h5 class="mt-3">chicken roll</h5>
          <p class="text-muted">₹299</p>
        </div>
      </div>

      <!-- Menu Item 3 -->
      <div class="col-md-4 col-sm-6">
        <div class="menu-card text-center">
          <img src="./assets/food/menu-item-3.png" class="img-fluid" alt="Food">
          <h5 class="mt-3">Kamameshi</h5>
          <p class="text-muted">₹249</p>
        </div>
      </div>

      <!-- Menu Item 4 -->
      <div class="col-md-4 col-sm-6">
        <div class="menu-card text-center">
          <img src="./assets/food/menu-item-4.png" class="img-fluid" alt="Food">
          <h5 class="mt-3">Sandwich</h5>
          <p class="text-muted">₹149</p>
        </div>
      </div>

      <!-- Menu Item 5 -->
      <div class="col-md-4 col-sm-6">
        <div class="menu-card text-center">
          <img src="./assets/food/menu-item-5.png" class="img-fluid" alt="Food">
          <h5 class="mt-3">beef steakn</h5>
          <p class="text-muted">₹349</p>
        </div>
      </div>

      <!-- Menu Item 6 -->
      <div class="col-md-4 col-sm-6">
        <div class="menu-card text-center">
          <img src="./assets/food/menu-item-6.png" class="img-fluid" alt="Food">
          <h5 class="mt-3">Champon</h5>
          <p class="text-muted">₹99</p>
        </div>
      </div>

    </div>
  </div>
</section>


<section class="services py-5">
  <div class="container">
    
    <!-- Section Title -->
    <div class="text-center mb-5">
      <h2 class="fw-bold">Our Services</h2>
      <p class="text-muted">We provide high quality digital solutions</p>
    </div>

    <div class="row g-4">

      <!-- Service 1 -->
      <div class="col-md-4">
        <div class="service-card text-center p-4">
          <div class="overflow-hidden rounded">
            <img src="./assets/chefs-1.jpg" 
                 class="img-fluid service-img" alt="Web Design">
          </div>
          <h3 class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste optio </h3>
        </div>
      </div>

      <!-- Service 2 -->
      <div class="col-md-4">
        <div class="service-card text-center p-4">
          <div class="overflow-hidden rounded">
            <img src="./assets/chefs-2.jpg" 
                 class="img-fluid service-img" alt="Development">
          </div>
          <h3 class="mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia minus vel </h3>
        </div>
      </div>

      <!-- Service 3 -->
      <div class="col-md-4">
        <div class="service-card text-center p-4">
          <div class="overflow-hidden rounded">
            <img src="./assets/chefs-3.jpg" 
                 class="img-fluid service-img" alt="SEO">
          </div>
          <h3 class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quaerat officia </h3>
        </div>
      </div>

    </div>
  </div>
</section>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>